CONSTRUCTORS

f : A -> A
h : A * A * A -> A
  
a : A
b : A


FUNCTIONS

foo : A -> A

RULES

// EX
foo(h(x, y, a())) -> a

// EX
// foo(h(x, a, a())) -> a
// foo(h(x, b, a())) -> a
// foo(h(x, f(y), a())) -> a
// foo(h(x, g(y1,y2), a())) -> a

// EX
// foo(h(a(), a, a())) -> a
// foo(h(a(), b, a())) -> a
// foo(h(a(), f(y), a())) -> a
// foo(h(a(), g(y1,y2), a())) -> a

// EX
// foo(h(a(), a, a())) -> a
// foo(h(a(), b, a())) -> a
// foo(h(a(), f(y), a())) -> a
// foo(h(a(), g(y1,y2), a())) -> a
// foo(h(a(), b(), b())) -> a
// foo(h(x, b(), c())) -> a
// foo(h(a(), b(), f(y))) -> a
// foo(h(a(), b(), g(y1,y2))) -> a
